# Docker-Spring-Cloud

./: .gitignore  README.md  basic_config.json  docker-build.sh  docker-compose.yml  docker-remove.sh
API-Gateway/: Dockerfile  build.gradle
API-Gateway/src/main/kotlin/org/rizki/mufrizal/api/gateway/: ApiGatewayApplication.kt
API-Gateway/src/main/kotlin/org/rizki/mufrizal/api/gateway/configuration/: CorsConfiguration.kt  HealthCheckConfiguration.kt  OAuth2Configuration.kt  RedisSessionConfiguration.kt  ZuulConfiguration.kt  ZuulFilterConfiguration.kt
API-Gateway/src/main/resources/: bootstrap.yml
Admin-Dashboard/: build.gradle
Admin-Dashboard/src/main/kotlin/org/rizki/mufrizal/admin/dashboard/: AdminDashboardApplication.kt
Admin-Dashboard/src/main/kotlin/org/rizki/mufrizal/admin/dashboard/configuration/: HealthCheckConfiguration.kt  ZuulConfiguration.kt  ZuulFilterConfiguration.kt
Admin-Dashboard/src/main/resources/: application.yml  bootstrap.yml
Catalog-Service/: build.gradle
Catalog-Service/gradle/wrapper/: gradle-wrapper.properties
Catalog-Service/src/main/kotlin/org/rizki/mufrizal/catalog/service/: CatalogServiceApplication.kt
Catalog-Service/src/main/kotlin/org/rizki/mufrizal/catalog/service/configuration/: DataSourceConfiguration.kt  HealthCheckConfiguration.kt
Catalog-Service/src/main/kotlin/org/rizki/mufrizal/catalog/service/controller/: BarangController.kt
Catalog-Service/src/main/kotlin/org/rizki/mufrizal/catalog/service/domain/: Barang.kt  JenisBarang.kt
Catalog-Service/src/main/kotlin/org/rizki/mufrizal/catalog/service/helpers/: LocalDateDeserializer.kt  LocalDateSerializer.kt
Catalog-Service/src/main/kotlin/org/rizki/mufrizal/catalog/service/repository/: BarangRepository.kt
Catalog-Service/src/main/resources/: bootstrap.yml
Centralization-Configuration-Consul/: admindashboard.json  apigateway.json  application.json  catalog.json  oauth2.json  transaction.json
Configuration-Server/: build.gradle
Configuration-Server/gradle/wrapper/: gradle-wrapper.properties
Configuration-Server/src/main/kotlin/org/rizki/mufrizal/configuration/server/: ConfigurationServerApplication.kt
Configuration-Server/src/main/kotlin/org/rizki/mufrizal/configuration/server/configuration/: HealthCheckConfiguration.kt
Configuration-Server/src/main/resources/: bootstrap.yml
Discovery-Service/: build.gradle
Discovery-Service/gradle/wrapper/: gradle-wrapper.properties
Discovery-Service/src/main/kotlin/org/rizki/mufrizal/discovery/service/: BasicAuthFilter.kt  DiscoveryServiceApplication.kt
Discovery-Service/src/main/kotlin/org/rizki/mufrizal/discovery/service/configuration/: NotifierConfiguration.kt  OAuth2Configuration.kt  ZuulConfiguration.kt  ZuulFilterConfiguration.kt
Discovery-Service/src/main/resources/: application.yml
OAuth2-Service/: build.gradle
OAuth2-Service/src/main/kotlin/org/rizki/mufrizal/oauth2/service/: OAuth2ServiceApplication.kt
OAuth2-Service/src/main/kotlin/org/rizki/mufrizal/oauth2/service/configuration/: DataSourceConfiguration.kt  HealthCheckConfiguration.kt  OAuth2Configuration.kt  RedisSessionConfiguration.kt  WebSecurityConfiguration.kt
OAuth2-Service/src/main/kotlin/org/rizki/mufrizal/oauth2/service/domain/: OAuth2ClientDetail.kt  User.kt
OAuth2-Service/src/main/kotlin/org/rizki/mufrizal/oauth2/service/repository/: OAuth2ClientDetailRepository.kt  UserRepository.kt
OAuth2-Service/src/main/resources/: bootstrap.yml
OAuth2-Service/src/main/resources/keys/: jwt.jks
Transaction-Service/: build.gradle
Transaction-Service/gradle/wrapper/: gradle-wrapper.properties
Transaction-Service/src/main/kotlin/org/rizki/mufrizal/transaction/service/: TransactionServiceApplication.kt
Transaction-Service/src/main/kotlin/org/rizki/mufrizal/transaction/service/configuration/: HealthCheckConfiguration.kt
Transaction-Service/src/main/kotlin/org/rizki/mufrizal/transaction/service/controller/: PenjualanController.kt  PenjualanDetailController.kt
Transaction-Service/src/main/kotlin/org/rizki/mufrizal/transaction/service/domain/: Penjualan.kt  PenjualanDetail.kt
Transaction-Service/src/main/kotlin/org/rizki/mufrizal/transaction/service/mapping/: Barang.kt  PenjualanDetailMapping.kt
Transaction-Service/src/main/kotlin/org/rizki/mufrizal/transaction/service/repository/: PenjualanDetailRepository.kt  PenjualanRepository.kt
Transaction-Service/src/main/kotlin/org/rizki/mufrizal/transaction/service/restclient/: BarangServiceClient.kt  BarangServiceClientFallback.kt
Transaction-Service/src/main/resources/: bootstrap.yml
config/: application.yml
config/apigateway/: application.yml
config/catalog/: application.yml
config/oauth2/: application.yml
config/transaction/: application.yml
